{
  "name": "PulseAnalytics",
  "description": "This is the default fulfillment for a Dialogflow agents using Cloud Functions for Firebase",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "start": "firebase serve --only functions:dialogflowFirebaseFulfillment",
    "deploy": "firebase deploy --only functions:dialogflowFirebaseFulfillment",
    "dev": "nodemon app.js",
    "tunnel": "ngrok http 5000"
  },
  "dependencies": {
    "actions-on-google": "^2.4.0",
    "dialogflow": "^0.6.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1",
    "firebase-admin": "^8.3.0",
    "firebase-functions": "^3.2.0",
    "firebase-tools": "^7.2.1",
    "google-apis": "^1.0.0"
  },
  "devDependencies": {
    "ngrok": "^3.2.5",
    "nodemon": "^1.19.1"
  }
}
